.room_section {
  width: 86%;
  margin-top: 30px;
  .heading_main {
    font-size: 1.7rem;
  }
  .sub_main {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .reviews {
      i {
        margin: 0px 5px 0px 0px;
      }
    }
    .save {
      i {
        margin: 0px 10px;
      }
    }
  }
  .image_gallery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 7px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    img {
      aspect-ratio: 10/6;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s all;
      &:hover {
        cursor: pointer;
        filter: brightness(80%);
      }
    }
    .image_wrapper {
      overflow: hidden;
    }
    #im_1 {
      grid-area: 1 / 1 / 3 / 3;
    }
  }
}
